metadata:
  pipelineName: km_test_artifact_cleanup
  propertyBagResourceName: artifact_cleanup_property_bag_1

input:
  jfrogTokenIntegration: jf_token

controls:
  cron:
    enabled: false
    expression: 0 0 5 ? * 1
    branch: master